# App Engine Health Check
# Change the Health Check endpoint to http://../_ah/health
management.context-path=/_ah
management.security.enabled=false

# Spring Data
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://google/gcloud_sample?useSSL=false&socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=directed-pier-179809:europe-west2:gcloud-sample
spring.datasource.username=
spring.datasource.password=

# Flyway
flyway.locations=classpath:db/migration